.footer{
    margin-top: 50px;
    background-color: #445268;
    height: 328px;
    .tutorial{
        margin-top: 50px;
        border-right: solid 1px white;
        height: 170px;
        z-index: 999;
        h2{
            font-weight: 700;
            font-size: 18px;
            color: #fff;
        }
        a{
            color: #fff;
            display: flex;
            &:hover{
                color: cadetblue;
            }
        }
    }
    .email{
        margin-top: 50px;
        border-right: solid 1px white;
        height: 170px;
        z-index: 999;
        p{
            color: white;
            font-size: 16px;
        }
        .email-text{
            margin-top: 100px;
            color: #fff;
            a{
                color: white;
                &:hover{
                    text-decoration: underline;
                    color: cadetblue;
                }
            }
        }
    }
    .erweima{
        display: inline-block;
        margin-top: 50px;
        z-index: 999;
        img{
            width: 140px;
        }
        p{
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-top: 5px;
        }
    }
    .about{
        text-align: center;
        a{
            color: #fff;
            border-right: 1px solid white;
            padding: 0 10px;
            &:hover{
                color: cadetblue;
            }
            &:last-child{
                border: none;
            }
        }
        
    }
    p{
        text-align: center;
        color: white;
        margin-top: 15px;
    }
}