.populartitle{
    background-color: white;
    height: 371.4px;
    padding: 10px 20px;
    .line{
        padding-bottom: 15px;
        border-bottom: 8px solid cadetblue;
    }
    p{
        color: cadetblue;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding-bottom: 5px;
        border-bottom: solid 8px; 
    };
    .aa{
        border: solid 1px gray;
        text-align: center;
        padding: 5px;
        a{
            color: black
        };
        a:hover{
            color: cadetblue
        }
    };
    .bb{
        border: solid 1px gray;
        border-left-style: none;
        text-align: center;
        padding: 5px;
        a{
            color: black
        };
        a:hover{
            color: cadetblue
        }
    }
}
.aaa{
    img{
        height: 371.4px;
        width: 100%;
    };
}
.disp-blk{
    display: flex;
    padding-left: 0;
    padding-bottom: 5px;
}
.disp-blk-input1{
    border: none;
    border-bottom: 1px solid rgb(139, 132, 132);
    outline: none;
    font-size: 13px;
    width: 100%;
    margin-bottom: 4px;
}
.eyeposition{
    position: relative;
}
.disp-blk-input2{
    border: none;
    border-bottom: 1px solid rgb(139, 132, 132);
    outline: none;
    font-size: 13px;
    width: 100%;
    margin-bottom: 4px;
    padding-right: 15px;
}
.eye{
    position: absolute;
    right: 20px;
    cursor: pointer;
    right: 0;
}
.sign{
    width: 100%;
    border-radius: 40px;
    background-color: cadetblue;
    margin-top: 20px;
    font-weight: bold;
    &:hover{
        opacity: 0.9;
        background-color: cadetblue;
    }
}
.mima {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    a{
        color: gray;
        &:hover{
            color: cadetblue;
        }
    }
}
.prn{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    a{
        border: gray solid 1px;
        width: 74px;
        height: 74px;
        padding-top: 15px;
        p{
            border: none;
            font-size: 14px;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            font-weight: normal;
        };
        .prn-p{
            font-size: 10px;
        }
    }
}
