.deals{
  overflow: hidden;
  position: relative;
  .img{
    background: url("//static.99plas.com/buyer/v2.9.2/static/img/floor-business.4901b58.jpg") no-repeat center;
    background-size: 100% 100%;
    height: 400px;
    position: relative;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    &:hover{
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    };
    p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      a{
        white-space: nowrap;
        font-size: 36px;
        color: white;
      }
    }
  }
}
.product{
  background-color: white;
  height: 400px;
  padding: 25px;
  position: relative;
  .search{
    position: absolute;
    right: 25px;
    .input{
      border-radius: 0;
      &:hover{
        border: cadetblue 1px solid;
      }
    }
    .ser{
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 18px;
      opacity: 0.5;
      &:hover{
        opacity: 0.8;
      }
    }
  }
  .title{
    margin-top: 50px;
    color: cadetblue;
  }
  .scroll-inner{
    height: 275px;
    padding: 0 15px;
    margin-top: 15px;
    overflow: hidden;
    .scrollinner{
      animation: myMove 7s linear infinite;
      transition: 0.5s all ease-in-out;
        &:hover{
          animation: stop  linear infinite;
          // animation-fill-mode: forwards;
        }
      .inner{
            border-bottom: cadetblue 1px solid;
            padding: 8px 10px 5px;
            .inner-row{
              &:hover{
                color: cadetblue;
              }
              img{
                    width: 24px;
                    height: 24px;
                  }
              span{
                padding-left: 5px;
                font-size: 13px;
                a{
                  white-space: nowrap;
                  font-size: 12px;
                }
              }
            }
          }
    }
    
  }
  @keyframes myMove {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-275px);
    }
  }  
  @keyframes stop {
    0% {
      transform: translateY(0);
    }
  }
}
