.material{
    overflow: hidden;
    position: relative;
    .img{
      background: url("//static.99plas.com/buyer/v2.9.2/static/img/floor-newload.240c70d.jpg") no-repeat center;
      background-size: 100% 100%;
      height: 400px;
      transition: all 0.5s ease-out;
      -webkit-transition: all 0.5s ease-out;
      &:hover{
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
          };
       .wenzi{
        position: absolute;
        z-index: 10;
        top: 20%;
        width: 100%;
        p:first-child{
            text-align: center;
            color: white;
            font-size: 36px;
        }
        p:nth-child(2){
            color: white;
            margin: 10px 5px;
            text-align: center;
        }
        p:last-child{
            color: gray;
            margin-top: 20px;
            text-align: center;
            button{
                padding: 10px 35px;
                border: none;
                &:hover{
                    color: cadetblue;
                    cursor: pointer;
                    border: 1px cadetblue solid;
                }
            }
        }
    }
    }
   
}
.from{
  background-color: white;    
  height: 400px;
  padding: 16px;
  .hover-shadow{
      height: 370px;
      padding: 8px;
      &:hover{
          transition: all 0.5s ease-out;
          box-shadow: 2px 2px 10px 1px cadetblue;
      };
      a:first-child{
          .shadow-img01{
              height: 168px;
              background: url("../../images/06.png") no-repeat center;
          }
          .shadow-img02{
              height: 168px;
              background: url("../../images/07.png") no-repeat center;
          }
          .shadow-img03{
              height: 168px;
              background: url("../../images/08.png") no-repeat center;
          }
      }
      a:nth-child(2){
          h3{
              margin-top: 25px;
              margin-left: 5px;
              color: black;
          }
      }
      .shadow-text{
          img{
              margin-left: 5px;
              width: 25px;
          }
          span{
              padding-left: 15px;
          }
      }
      .shadow-text01{
          margin-left: 5px;
          margin-top: 15px;
          span{
              padding: 0;
              color: rgba(0, 0, 0, 0.65);
              font-size: 10px;
          }
      }
      .shadow-text02{
          margin-left: 5px;
          margin-top: 5px;
          white-space: nowrap;
          span{
              color: rgba(0, 0, 0, 0.65);
              padding: 0;
              font-size: 10px;
          }
      }
      
  }
}
