.section{
    background: url("//static.99plas.com/buyer/v2.9.2/static/img/floor-logistics.23897be.jpg") no-repeat center;
    background-size: 100% 100%;
    height: 300px;
    position: relative;
    .section-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        h3{
            color: white;
            font-size: 40px;
            font-weight: 400;
        }
        p{
            color: white;
            line-height: 1.5;
        }
        a{
            color: white;
            font-size: 18px;
        }
    }
    &:hover{
        .section-text{
            a{
                font-size: 20px;
                text-decoration: underline;
                transition: all 0.9s ease-out;
                -webkit-transition: all 0.9s ease-out;
            }
        }
    }
}
